# Your Claude API key
CLAUDE_KEY=sk-ant-XXXXXXXXXXXX
# Your OpenAI API key
OPENAI_KEY=sk-XXXXXXXXXXXXX
# We will be using the text-embedding-ada-002 model from OpenAI to convert our data into embeddings.
EMBEDDING_MODEL = text-embedding-ada-002
# We'll be using the claude-v1.3-100k model for this project. This is the most sophisticated Claude model currently available and features a large 100k context window. Impressive!
MODEL_NAME=claude-v1.3-100k
